[gd_scene format=3 uid="uid://di26q00bqfxq4"]

[ext_resource type="FontFile" uid="uid://bpaegc6lsovqt" path="res://assets/Fonts/CC Wild Words Roman.ttf" id="1_vlb8f"]
[ext_resource type="Script" uid="uid://cxhnanlcs270n" path="res://scenes/link_button.gd" id="2_8vl1a"]

[node name="ColorRect" type="ColorRect" unique_id=19657170]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.7208846, 0.053858317, 0.22786343, 1)

[node name="Label" type="Label" parent="." unique_id=1197091097]
layout_direction = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -567.5
offset_top = -178.5
offset_right = 567.5
offset_bottom = -16.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_vlb8f")
theme_override_font_sizes/font_size = 189
text = "GAME OVER"

[node name="LinkButton" type="LinkButton" parent="." unique_id=1489360781]
layout_mode = 0
offset_left = 447.0
offset_top = 356.0
offset_right = 703.0
offset_bottom = 396.0
theme_override_fonts/font = ExtResource("1_vlb8f")
theme_override_font_sizes/font_size = 34
text = "Back To Menu"
script = ExtResource("2_8vl1a")

[connection signal="pressed" from="LinkButton" to="LinkButton" method="_on_pressed"]
