[gd_scene format=3 uid="uid://b1xqqvxmjmbj4"]

[ext_resource type="Script" uid="uid://bvy04mkxsiqmp" path="res://label.gd" id="1_ywwlr"]

[node name="Life Counter" type="MarginContainer" unique_id=1166056988]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="." unique_id=376670998]
layout_mode = 2
script = ExtResource("1_ywwlr")
