[gd_scene format=3 uid="uid://dq2iceffhjysw"]

[ext_resource type="Script" uid="uid://dgxnfv26avgqm" path="res://scenes/transitionstage.gd" id="1_rha4n"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1931216120]
layer = 10

[node name="ColorRect" type="ColorRect" parent="." unique_id=1360362133]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_rha4n")

[node name="Label" type="Label" parent="." unique_id=1715726761]
offset_left = 234.0
offset_top = 247.0
offset_right = 929.0
offset_bottom = 557.0
theme_override_font_sizes/font_size = 100
text = "STAGE CLEAR!!"
